# name: Release Please
# on:
#   push:
#     branches:
#       - main
#       - master
#   workflow_dispatch:
# permissions:
#   contents: write
#   pull-requests: write
# jobs:
#   release:
#     name: release
#     runs-on: ubuntu-latest
#     steps:
#       - uses: googleapis/release-please-action@v4
#         with:
#           token: ${{ secrets.GIT_TOKEN  }}
#           release-type: simple
name: LuaRocks release
on:
  push:
    tags:
      - "*"
  workflow_dispatch:
permissions:
  contents: write
  pull-requests: write
jobs:
  luarocks-release:
    runs-on: ubuntu-latest
    name: LuaRocks upload
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install tree-sitter CLI # Required to build tree-sitter parsers
        uses: baptiste0928/cargo-install@v3
        with:
          crate: tree-sitter-cli
      - name: LuaRocks Upload
        uses: nvim-neorocks/luarocks-tag-release@v7
        env:
          LUAROCKS_API_KEY: ${{ secrets.LUAROCKS_API_KEY }}
          with: # Optional inputs...
            dependencies: nvim-treesitter
            #   plenary.nvim
            #   nvim-lspconfig
# name: Push to Luarocks
# on:
#   push:
#     tags: # Will upload to luarocks.org when a tag is pushed
#       - "*"
#   pull_request: # Will test a local install without uploading to luarocks.org
#   workflow_dispatch:
# jobs:
#   luarocks-upload:
#     runs-on: ubuntu-22.04
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4
#       - name: Install C/C++ Compiler
#         uses: rlalik/setup-cpp-compiler@master
#         with:
#           compiler: clang-latest
#       - name: Install tree-sitter CLI # Required to build tree-sitter parsers
#         uses: baptiste0928/cargo-install@v3
#         with:
#           crate: tree-sitter-cli
#       - name: LuaRocks Upload
#         uses: nvim-neorocks/luarocks-tag-release@v7
#         env:
#           LUAROCKS_API_KEY: ${{ secrets.LUAROCKS_API_KEY }}
#         with:
#           dependencies: cmp_nvim_lsp
